server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


spring.datasource.url=jdbc:postgresql://dpg-cfvo4502qv24oq6v1tc0-a.oregon-postgres.render.com:5432/rh_database
spring.datasource.username=rh_database_user
spring.datasource.password=t5ciXqWMQBmw0hGCHRbM8oQPDLCZcVLv

spring.datasource.driver-class-name=org.postgresql.Driver
